#Variáveis de conexão ao servidor de notificações
notifier_user.host=telesp.hi.inet
notifier_user.us=GINSC
notifier_user.pwd=GINSC
notifier_user.datalog_filename=/tmp/.if_ddr_ginscNT.log
#Variáveis de conexão ao servidor de sistema ars
ar_user.host=telesp.hi.inet
ar_user.us=GINSC
ar_user.pwd=GINSC
ar_user.datalog_filename=/tmp/.if_ddr_ginscAR.log
#Definições para comunicação entre pddr e pginsc
pginsc_hostname=rolando
pginsc_port=10000
queuefile=/tmp/if_ddr_ginsc_queue.dat
#sqllog_filename=/tmp/if_ddr_ginsc_sqllog.dat
